<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project - M</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
	body {font-size:12px; font-family:'맑은 고딕'; margin:0; padding:10px 10px; line-height:18px;}
	P {margin:5px 0; padding:0;}
	a {color:red; text-decoration:none;}
	h1 {font-size:15px; color:#fff; min-width:360px; text-align:center; background:#939494; margin:0 0 5px; padding:10px 0;}
	.fb {font-weight:bold;}
	.infor {font-family:Verdana; width:100%; min-width:360px; text-align:center; margin-bottom:10px; border:1px solid black;}
	.infor tr.first th,
	.infor tr.first td {border:none;}
	.infor td {padding:5px;}
	.infor td.update {color:#f00; text-align:right; font-weight:bold; padding:0 20px;}
	.infor.aL th {text-align:left; padding-left:10px; background:#ededed; border-top:1px dashed #ccc;}
	.infor.aL td {text-align:left; border-top:1px dashed #ccc;}
	.listTable {width:100%; min-width:360px; color:#333; border-collapse:collapse; border-top:1px solid #ccc; border-right:1px solid #ccc; margin-bottom:30px;}
	.listTable th,.listTable td {font-size:12px; border-left:1px solid #ccc; border-bottom:1px solid #ccc;}
	.listTable th {font-weight:bold; background:#ededed; padding:2px;}
	.listTable td {padding:2px 0 2px 7px;}
	.listTable td span {font-size:9px;}
	.listTable .tab1 {display:none;}
	.listTable .tab2 {display:block;}
	.gline td {border-top:3px solid #ccc;}
	.comp td,tr td.comp,.not.comp td {background:#ffebef;}
	.ing td,tr td.ing,.not.comp td.ing {background:#EDF9FD;}
	.modify td,tr td.modify,.not.comp td.modify {background:#DCF5A0;}
	.not td,tr td.not {background:#FFF6B9;}
	.del td,tr td.del {background:#ddd;}
	.spt td,tr td.spt {background:#ffea82;}
	.del td a,tr td.del a {text-decoration:line-through;}
	.red {color:red;}
</style>
<!--[if lt IE 9]>
	<script src="resources/js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<table cellspacing="3" class="infor">
	<colgroup>
		<col width="12%" />
		<col width="12%" />
		<col width="12%" />
		<col width="*" />
	</colgroup>
	<tr>
		<td class="comp">완료<p>tr class="comp"</p></td>
		<td class="ing">진행중<p>tr/td class="ing"</p></td>
		<td class="modify">수정<p>tr/td class="modify"</p></td>
		<!--<td class="not">대기 / 2차오픈<p>tr class="not"</p></td>-->
		<!--<td class="del">삭제<p>tr class="del"</p></td>-->
		<td class="update">최종업데이트날짜 : 2019.00.00</td>
	</tr>
</table>

<table cellspacing="0" class="infor aL">
	<colgroup>
		<col width="180px" />
		<col width="*" />
	</colgroup>
	<tr class="first">
		<th>작업시 참고</th>
		<td> 
			- 	
		</td>
	</tr>
</table>
<h1>Project - M</h1>
<table class="listTable">
	<colgroup>
		<col width="20%" />
		<col width="20%" />
		<col width="20%" />
		<col width="*" />
	</colgroup>
	<thead>
	<tr>
		<th height="20">1Depth</th>
		<th>2Depth</th>
		<th>3Depth</th>
		<th>File Name</th>
	</tr>
	</thead>
	<tbody>
    	<tr class="comp">
			<td>page</td>
			<td></td>
			<td></td>
			<td><a href="page.html" target="_blank">page.html</a></td>
		</tr>
		<tr>
			<td colspan="4" style="height:1px; background:#fff;"></td>
		</tr>
	</tbody>
</table>
</body>
</html>